@import './colors.css';
@import './typography.css';
@import './utilitaires.css';
@import './icons.css';

/* ---------- GENERIQUE ---------- */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

/* ---------- BASE - HERITAGE ---------- */
html {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
}

body {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

a {
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

/* ---------- APP ---------- */
#app {
    gap: 100px;
    padding: 2em;
}

#app > .section-entete {
    gap: 20px;
}

#app:has(> .breadcrumb) {
    gap: 40px;
}

/* ---------- LINK BOX EFFECT ---------- */
.btn {
    padding: 12px 25px;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 var(--green);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.btn:has(> .texte) {
    font-weight: 700;
    border: 2px solid var(--orange);
}

.btn:hover {
    color: var(--white);
    box-shadow: inset 0 -200px 0 0 var(--orange);;
}

/* ---------- HEADER ---------- */
body > header {
    position: sticky;
    top: 0;
    height: 65px;
    justify-content: space-between;
    z-index: 100;
}

body > header {
    font-weight: 500;
    border-bottom: 1px solid var(--orange);
}

/* ---------- ATTRBUTION ---------- */
body > header .attr {
    font-size: .8125em;
    align-items: center;
    gap: 10px;
    padding: 12px 18px;
}

body > header .attr a {
    align-items: center;
}

body > header .attr img {
    max-height: 25px;
}

/* ---------- NAV PRINCIPALE ---------- */
.nav-principale {
    gap: 0;
}

.nav-principale a {
    display: flex;
    align-items: center;
    border-radius: 0;
}

.nav-principale .logo {
    font-family: var(--font-museo);
    font-size: 1.375em;
    text-transform: uppercase;
}

.nav-principale .logo.btn {
    box-shadow: inset 0 0 0 0 var(--lightgreen);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.nav-principale .logo.btn:hover {
    box-shadow: inset 200px 0 0 0 var(--lightorange);;
}

/* ---------- NAV HOME ICONS ---------- */
.nav-home-icons {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.nav-home-icons > a {
    font-family: var(--font-museo);
    font-size: 1.25em;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: inherit;
    padding: 60px;
    border: 5px solid var(--black);
    border-radius: 10%;
}

.nav-home-icons .icon {
    min-width: 60px;
    min-height: 60px;
}

.nav-home-icons > a:hover {
    color: var(--green);
    background-color: var(--white);
    border-color: var(--green);
}

/* ---------- GALLERY ---------- */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* ---------- CARD ---------- */
.card {
    position: relative;
    height: 350px;
    display: grid;
    place-content: center;
    align-items: center;
    border-radius: 1rem;
    overflow: hidden;
    transition: .4s;
}

.card > * {
    grid-area: 0/1;
    transition: .4s;
}

.card > img {
    position: absolute;
}

.card figcaption {
    display: grid;
    background: var(--c, var(--green_rgba));
    clip-path: inset(0 var(--_i, 100%) 0 0);
    -webkit-mask:
        linear-gradient(#000 0 0),
        linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    -webkit-mask-clip: text, padding-box;
}

.card a {
    min-width: 25px;
    min-height: 25px;
    align-items: center;
    justify-content: center;
    padding: 200px;
}

.card a img {
    min-width: inherit;
    min-height: inherit;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card:hover figcaption {
    --_i: 0%;
}

.card:hover > img {
    transform: scale(1.2);
}

@supports not (-webkit-mask-clip: text) {
    .card figcaption {
        -webkit-mask: none;
        color: #fff;
    }
}

/* ---------- CARD ---------- */
body > footer {
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    margin-top: auto;
    background-color: #f2f2f2;
    bottom: 0;
}
